<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Yzlong">



<meta name="description" content="引子&amp;#8195;&amp;#8195;刚开始只觉得是个温馨的故事，并没有催泪，最后米格抱着吉他，唱给太奶奶coco《Remember me》的时候，真的哭到失控，请记住我，请记住胡里奥。希望你早点死的不是真正的亲人，你死后的照片一定会摆在灵堂上。没有刻意煽情，但这个会是我永远的泪点。&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;&amp;#819">
<meta name="keywords" content="杂记">
<meta property="og:type" content="article">
<meta property="og:title" content="清明杂记">
<meta property="og:url" content="http://cryzlasm.github.io/2018/04/06/life-and-death/index.html">
<meta property="og:site_name" content="Yzlong-Blog">
<meta property="og:description" content="引子&amp;#8195;&amp;#8195;刚开始只觉得是个温馨的故事，并没有催泪，最后米格抱着吉他，唱给太奶奶coco《Remember me》的时候，真的哭到失控，请记住我，请记住胡里奥。希望你早点死的不是真正的亲人，你死后的照片一定会摆在灵堂上。没有刻意煽情，但这个会是我永远的泪点。&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;&amp;#819">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cryzlasm.github.io/2018/04/06/life-and-death/2018-04-07-00-01-29.png">
<meta property="og:image" content="http://cryzlasm.github.io/2018/04/06/life-and-death/2018-04-06-23-35-15.png">
<meta property="og:image" content="http://cryzlasm.github.io/2018/04/06/life-and-death/2018-04-06-23-33-05.png">
<meta property="og:image" content="http://cryzlasm.github.io/2018/04/06/life-and-death/This-is-us.gif">
<meta property="og:image" content="http://cryzlasm.github.io/2018/04/06/life-and-death/2018-04-06-23-30-56.png">
<meta property="og:image" content="http://cryzlasm.github.io/2018/04/06/life-and-death/2018-04-06-23-32-00.png">
<meta property="og:image" content="http://cryzlasm.github.io/2018/04/06/life-and-death/2018-04-07-00-04-27.png">
<meta property="og:updated_time" content="2019-07-17T09:05:26.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="清明杂记">
<meta name="twitter:description" content="引子&amp;#8195;&amp;#8195;刚开始只觉得是个温馨的故事，并没有催泪，最后米格抱着吉他，唱给太奶奶coco《Remember me》的时候，真的哭到失控，请记住我，请记住胡里奥。希望你早点死的不是真正的亲人，你死后的照片一定会摆在灵堂上。没有刻意煽情，但这个会是我永远的泪点。&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;&amp;#8195;&amp;#819">
<meta name="twitter:image" content="http://cryzlasm.github.io/2018/04/06/life-and-death/2018-04-07-00-01-29.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Yzlong-Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>清明杂记 | Yzlong-Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Yzlong</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:yzlong5@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/cryzlasm" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM/">ARM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-Mods/">C#_Mods</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FunCap/">FunCap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCC/">GCC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDA插件/">IDA插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDA脚本笔记/">IDA脚本笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDA远程调试/">IDA远程调试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JNI/">JNI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kernel/">Kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Makefile/">Makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NDK/">NDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ollvm/">ollvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python笔记/">python笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/全局热键/">全局热键</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习笔记/">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小众/">小众</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发/">开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂记/">杂记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/翻译/">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚表/">虚表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逆向/">逆向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.anquanke.com">安全客</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://bbs.pediy.com">看雪论坛</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.freebuf.com">FreeBuf</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一个初入&#34;安全&#34;行业的小学生一枚, 现为一名小小的&#34;病毒分析员&#34;.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Yzlong</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Yzlong</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:yzlong5@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/cryzlasm" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-life-and-death" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/04/06/life-and-death/" class="article-date">
      <time datetime="2018-04-07T05:44:56.000Z" itemprop="datePublished">2018-04-06</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      清明杂记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/杂记/">杂记</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/杂记/">杂记</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h1><p>&#8195;&#8195;刚开始只觉得是个温馨的故事，并没有催泪，最后米格抱着吉他，唱给太奶奶coco《Remember me》的时候，真的哭到失控，请记住我，请记住胡里奥。希望你早点死的不是真正的亲人，你死后的照片一定会摆在灵堂上。没有刻意煽情，但这个会是我永远的泪点。<br>&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;—&lt;寻梦环游记 - Remember me&gt;</p>
<a id="more"></a>       <!-- 这里是标记在标签上展示多少行 -->


<p>&#8195;&#8195;一个月前吧, 看了&lt;寻梦环游记&gt;, 上周刷完了<this is us>的第二季, 感叹生死, 感叹家庭, 泪沾襟. 一直想写点什么, 刚好赶上清明节休息, 就想着给这个发出来, 思绪很凌乱<br><img src="2018-04-07-00-01-29.png" alt></this></p>
<hr>
<h1 id="关于电影"><a href="#关于电影" class="headerlink" title="关于电影"></a>关于电影</h1><h2 id="lt-寻梦环游记-gt"><a href="#lt-寻梦环游记-gt" class="headerlink" title="&lt; 寻梦环游记 &gt;"></a>&lt; 寻梦环游记 &gt;</h2><p><img src="2018-04-06-23-35-15.png" alt><br>&#8195;&#8195;一开始我也是看着好像是一个励志的故事: 在几乎所有人的反对之下, 坚持自己的 想法/梦想, 最终达成所愿. 看到最后才明白, 这只是其中一个很小很小的分支而已, 电影主讲的就是生死之终, 死后可能如何.<br>&#8195;&#8195;这个配图, 一下戳到我心窝里边去了, 我姥姥也是如此这般, 皮肤褶皱, 头发雪白, 一脸慈祥, 每次见到 孙子 外孙 外孙女, 都是笑靥如花. ^_^</p>
<h2 id="lt-This-Is-US-gt"><a href="#lt-This-Is-US-gt" class="headerlink" title="&lt; This Is US &gt;"></a>&lt; This Is US &gt;</h2><p><img src="2018-04-06-23-33-05.png" alt><br>&#8195;&#8195;在羡慕电视剧 “父母爱情”之余, 偶尔也会思考, 如果我是他, 我会做到孩子们心中的”完美之人”么? 会成为兄弟的寄托, 老婆孩子的依靠, 会不断激励孩子么?<br>&#8195;&#8195;唯一可以肯定的是, 也会像JACK一样, 会为了女儿期待的眼神, 回去救狗. 我也不知道为什么, 可是就会有这个念头.<br><img src="This-is-us.gif" alt>  </p>
<h2 id="lt-给桃子的信-gt"><a href="#lt-给桃子的信-gt" class="headerlink" title="&lt; 给桃子的信 &gt;"></a>&lt; 给桃子的信 &gt;</h2><p><img src="2018-04-06-23-30-56.png" alt><br>&#8195;&#8195;在没看到这个电影之前, 在发动态图的时候, 感觉那两个”鬼怪”很搞笑, 看完之后, 才明白宫崎骏老爷爷的良苦用心, 当你最重要的人走了之后, 去另一个世界报道之前, TA无法保护你, 老天爷会派”天神”下来保护你, 帮你度过这个最难熬的日子.</p>
<p>&#8195;&#8195;  </p>
<blockquote>
<p>这些电影,我看着看着就泪眼婆娑, 你能想象一个1米9的彪形大汉,搂着电视哭哭啼啼么? 是的,可能我就是这么”理性+感性”的人吧,偶尔一个动人的视频就可能给我感动的咔咔的. </p>
</blockquote>
<hr>
<h1 id="人生终极问题-—-我到哪里去"><a href="#人生终极问题-—-我到哪里去" class="headerlink" title="人生终极问题 — 我到哪里去"></a>人生终极问题 — 我到哪里去</h1><blockquote>
<p><strong>知物由学 : 人, 非, 生而知之, 为, 学而知之</strong>  </p>
</blockquote>
<p>我们经常面对的人生三大问题:  </p>
<ul>
<li>我是谁</li>
<li>我从哪来</li>
<li>我到哪里去  </li>
</ul>
<h2 id="我到哪里去"><a href="#我到哪里去" class="headerlink" title="我到哪里去"></a><strong>我到哪里去</strong></h2><p>&#8195;&#8195;<strong>先不考虑前两个终极问题:</strong> </p>
<ol>
<li>“我从哪里来”, 医学、生物学已给出了解释. 我们并不是充话费送的, 也不是捡来的, 也不是石头蹦出来的   </li>
<li>“我是谁”, 我们的名字给了我们初步的定义, 然后穷我们一生, 来研究证明我是谁</li>
</ol>
<p>&#8195;&#8195;<strong>光看”我到哪里去”, 以我个人的体验来说, 在我的映像中, 我上学中所学的知识, 很少涉及这方面的东西, 包括现代的电影/歌曲/文章. 当然也是我个人见识所限.</strong></p>
<p>第一次接触到对死亡的诠释, 就是在&lt;给桃子的信&gt;中, 接触了这个命题. 以前听到的最多的解释就是: <strong>TA睡着了; TA出去了,要好久才能回来</strong> 等等<br>然后联想到平常, 奶奶在重大节日之时, 团员饭开饭之前 都会摆上碗筷, 焚香烧纸, 让老祖宗TA们回家, 让TA们先享用   </p>
<blockquote>
<p>年龄小的时候, 无惧死亡, 无虑死亡. 真正有自己独立的思想的时候, 却又想不明白</p>
</blockquote>
<p>记得一个说法, 挺有意思:<br><strong>人其实会死三次:</strong>  </p>
<ul>
<li>医生判你生理上的死亡(失去生命特征)  </li>
<li>社会宣告你的死亡(殡葬-追悼会)  </li>
<li>真正意义上的死亡(最后一个记得你的人, 也走了)</li>
</ul>
<blockquote>
<p>在&lt;寻梦环游记&gt;中, 最核心的命题, 在我看来 就是 “亡灵节的时候, 记得摆上逝者的照片, 好让他们找到回家的路”<br>这不正是最后一个观点么? &lt;真正意义上的死亡(最后一个记得你的人, 也走了)&gt;, 这也可能就是为什么我们的传统很注重宗祠吧?</p>
</blockquote>
<h1 id="关于清明"><a href="#关于清明" class="headerlink" title="关于清明"></a>关于清明</h1><p><img src="2018-04-06-23-32-00.png" alt></p>
<blockquote>
<p>清明, 一般我们给他赋予很好的期望和责任, <strong>踏青</strong> 和 <strong>祭祖</strong>  </p>
</blockquote>
<p>&#8195;&#8195; 祭祖, 在我很小的时候, 在上坟和参加白事时, 均只知道 烧点纸、磕个头 就行了, 并不知道真正深层次的原因、含义<br>&#8195;&#8195;第一次在听人讲这个的时候, 是在看曾仕强教授讲易经的时候, 说为什么我们中国人都要祭祖, 其实很大一部分就是告诉后人, 我的长辈走了之后, 我们来看TA, 当我有一天也走了之后, 你也要记得来看我.</p>
<p>&#8195;&#8195;往年祭祖, 要么正月十五去祭拜+拜年, 或者清明回去给太奶(爷爷的妈妈)祭拜, 去年在武汉学习, 有机会回家, 今年已经参加工作已马上满周岁, 年假存了好几天, 本有机会, 我妈说要带上我爷爷奶奶姥姥, 来这边玩几天, 顺便检查一下身体. 今年就没回家, 过年在家也没待到正月十五. 今年去看望太奶的机会就很少了, <strong>不过我相信逝者也是希望生者过的好.</strong><br>&#8195;&#8195;我姥姥已年逾耄耋之年, 我爷爷邻近耄耋之年, 我奶奶年逾古稀, 三大家族宝贝. 本来三位老人都不愿意来, 说距离太远啦, 浪费钱财啦, 身体不好啊啦 等等, 可是三老过了将近一生, 还没见过毛主席, 年复一年机会越来越少, 所以我抛出重磅炸弹: “我们去瞻仰一下毛主席, 怎么样?” 三老都开始心里斗争了. 挺好!   </p>
<hr>
<h1 id="吐槽自己"><a href="#吐槽自己" class="headerlink" title="吐槽自己"></a>吐槽自己</h1><p><img src="2018-04-07-00-04-27.png" alt><br><strong>现在已经进入随缘更新状态, 也已经填了三个坑, 还有一个超级大坑待编写, 任道而重远.</strong></p>
<hr>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=523845740&auto=1&height=66"></iframe>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/04/06/life-and-death/">清明杂记</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Yzlong</a></p>
        <p><span>发布时间:</span>2018-04-06, 22:44:56</p>
        <p><span>最后更新:</span>2019-07-17, 02:05:26</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/04/06/life-and-death/" title="清明杂记">http://cryzlasm.github.io/2018/04/06/life-and-death/</a>
            <span class="copy-path" data-clipboard-text="原文: http://cryzlasm.github.io/2018/04/06/life-and-death/　　作者: Yzlong" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/07/17/2018-3-6-interview/">
                    记一次模拟面试
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/02/12/2018-02-12-Unk/">
                    瞎扯
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#引子"><span class="toc-number">1.</span> <span class="toc-text">引子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#关于电影"><span class="toc-number">2.</span> <span class="toc-text">关于电影</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#lt-寻梦环游记-gt"><span class="toc-number">2.1.</span> <span class="toc-text">&lt; 寻梦环游记 &gt;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lt-This-Is-US-gt"><span class="toc-number">2.2.</span> <span class="toc-text">&lt; This Is US &gt;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lt-给桃子的信-gt"><span class="toc-number">2.3.</span> <span class="toc-text">&lt; 给桃子的信 &gt;</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#人生终极问题-—-我到哪里去"><span class="toc-number">3.</span> <span class="toc-text">人生终极问题 — 我到哪里去</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#我到哪里去"><span class="toc-number">3.1.</span> <span class="toc-text">我到哪里去</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#关于清明"><span class="toc-number">4.</span> <span class="toc-text">关于清明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#吐槽自己"><span class="toc-number">5.</span> <span class="toc-text">吐槽自己</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"清明杂记　| Yzlong-Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>








   
      <section class="gitment" id="comments">
    <div id="gitment" class ="article article-type-post"></div>
    <link rel="stylesheet" href="https://wzxjayce.github.io/gitment.css">
    <script src="https://wzxjayce.github.io/gitment.js"></script>
    <script>
    var gitment = new Gitment({
      id: '清明杂记',
      owner: 'cryzlasm',
      repo: 'cryzlasm.github.io',
      oauth: {
        client_id: 'aee474ddb5a823482591',
        client_secret: 'c0fc3d989b5d03c652deb094b4f2b7682f41f6de',
      },
    })
    gitment.render('gitment')
    </script>
</section>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/07/17/2018-3-6-interview/" title="上一篇: 记一次模拟面试">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/02/12/2018-02-12-Unk/" title="下一篇: 瞎扯">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/CSharp-委托(delegate)/">C#---委托(delegate)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/CSharp学习笔记(1)/">C#学习笔记(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/CSharp-注册全局热键/">C#注册全局热键</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/IDA_RemoteDbg-Scripts_FunCap/">记录IDA远程调试 + FunCap脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/2018-3-6-interview/">记一次模拟面试</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/06/life-and-death/">清明杂记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/12/2018-02-12-Unk/">瞎扯</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/08/Minority_Language/">记一次"小众语言"的分析翻译</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/25/python-with/">python-with</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/24/怎么看懂和编写makefile/"><转载>怎么看懂和编写makefile</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/22/IDA脚本笔记/">IDA脚本笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/22/python3_Socket.send/">关于 python3 Socket.send bytes-Obj 问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/24/ollvm编译环境配置/"><转载>ollvm编译环境配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/24/编写IDApython的PY插件/">编写IDApython的PY插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/14/GCC生成的虚表/">GCC生成的虚表</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/25/JNI-Inject 注入与反调试/">JNI-Inject 注入与反调试</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/19/搭建ARM调试环境/">搭建ARM调试环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/18/ARM初识/">ARM初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/17/Android-JNI/">Android-JNI</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/11/Android 动态库/静态库(.a|.so)/">Android 动态库/静态库(.a|.so)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/09/手工编译NDK程序/">手工编译NDK程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/03/Android Dialog用法/"><转载>Android Dialog用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/02/android常用URI/"><转载>android 常用URI 值得记住</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/26/JAVA与C++的差异(2)/">JAVA与C++的差异(2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/24/Java与C++的差异(1)/">Java与C++的差异(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/20/Android Activity/">Android Activity</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/20/Android 初识/">Android 初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/19/手工打包APK/">手工打包APK</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/16/强删文件/">强删文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/15/未公开API的使用/">未公开API的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/08/中断/">中断</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 Yzlong
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>