<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Yzlong">



<meta name="description" content="瞎写, 毫无逻辑时间: 2018-2-12 (农历腊月二十七) 今天翻看RSS订阅, 看了这一句话">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="瞎扯">
<meta property="og:url" content="http://cryzlasm.github.io/2018/02/12/2018-02-12-Unk/index.html">
<meta property="og:site_name" content="Yzlong-Blog">
<meta property="og:description" content="瞎写, 毫无逻辑时间: 2018-2-12 (农历腊月二十七) 今天翻看RSS订阅, 看了这一句话">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cryzlasm.github.io/2018/02/12/2018-02-12-Unk/2018-02-12-11-45-32.png">
<meta property="og:updated_time" content="2019-07-17T09:05:26.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="瞎扯">
<meta name="twitter:description" content="瞎写, 毫无逻辑时间: 2018-2-12 (农历腊月二十七) 今天翻看RSS订阅, 看了这一句话">
<meta name="twitter:image" content="http://cryzlasm.github.io/2018/02/12/2018-02-12-Unk/2018-02-12-11-45-32.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Yzlong-Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>瞎扯 | Yzlong-Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Yzlong</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:yzlong5@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/cryzlasm" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM/">ARM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-Mods/">C#_Mods</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FunCap/">FunCap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCC/">GCC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDA插件/">IDA插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDA脚本笔记/">IDA脚本笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDA远程调试/">IDA远程调试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JNI/">JNI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kernel/">Kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Makefile/">Makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NDK/">NDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ollvm/">ollvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python笔记/">python笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/全局热键/">全局热键</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习笔记/">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小众/">小众</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发/">开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂记/">杂记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/翻译/">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚表/">虚表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/转载/">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逆向/">逆向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.anquanke.com">安全客</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://bbs.pediy.com">看雪论坛</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.freebuf.com">FreeBuf</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一个初入&#34;安全&#34;行业的小学生一枚, 现为一名小小的&#34;病毒分析员&#34;.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Yzlong</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Yzlong</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:yzlong5@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/cryzlasm" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-2018-02-12-Unk" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/02/12/2018-02-12-Unk/" class="article-date">
      <time datetime="2018-02-12T22:59:00.000Z" itemprop="datePublished">2018-02-12</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      瞎扯
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/杂记/">杂记</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="瞎写-毫无逻辑"><a href="#瞎写-毫无逻辑" class="headerlink" title="瞎写, 毫无逻辑"></a>瞎写, 毫无逻辑</h1><p>时间: 2018-2-12 (农历腊月二十七)</p>
<p>今天翻看RSS订阅, 看了这一句话<br><img src="2018-02-12-11-45-32.png" alt>  </p>
<a id="more"></a>
<p>&#8195;&#8195;是的, 已经4~5天早上没有早饭吃了, 周末出来觅食, 也找不到一口热饭, 买了两桶泡面,自行煮泡.<br>　　近日每天晚上回到住处, 看见街道上人流逐渐稀少, 店铺的灯渐渐熄灭, 邻居也都归家, 在帝都的第一个年头, 真正的感觉到了过年的气氛.<br>　　<em>‘乳燕归巢’</em>, 随着回家的日子临近, 第一次感觉’思乡’!?, 可能是还没适应角色的转换吧, 也并没有什么感觉, 最大的感觉就是: <strong>过年了,可以回去和爷奶姥姥他们聊聊天, 探听一下今年又被人骗了多少钱. 然后被爸妈委婉的催婚, 被亲戚们探听工资, 跟朋友们去玩游戏/打牌/喝酒.</strong><br>　　<strong>“儿行千里母担忧, 母行千里儿不愁”</strong>, 可能是以前都还是”小孩子”吧, </p>
<h1 id="关于老人被骗"><a href="#关于老人被骗" class="headerlink" title="关于老人被骗"></a>关于老人被骗</h1><p>&#8195;&#8195;不知道什么时候, 出现了一批针对老人的 推销/“诈骗” 人群, 洗脑推销各种 “保健品” “理疗产品” “生活用具” 等, “年轻人” 认为是 “没用” “诈骗”的物件.<br>　　过程: 每天早上4~5点钟, 寒暑不论, 一群老人, 跟”朝圣”一样, 聚集在城郊的某个屋子里边, 听从几个年轻人, 在那口沫横飞或播放宣传影视, 可能是为了领取 几个鸡蛋或几把面条,<br>　　当然”年轻人”认为羊毛出在羊身上, 给你面条或鸡蛋, 是为了获取更大的利益, 可能是诈骗吧? 却没有考虑深层次的东西, 为什么这些老人 <strong>趋之若鹜</strong>, 每天要去”朝圣”, 还不是因为”他们”打着感情牌, 老人缺少子孙的陪伴?</p>
<p>&#8195;&#8195;是的, 看起来是: 同住屋檐下, 老人什么要求基本都能满足, 这不算陪伴么? , 在我个人看来是错了, 老一辈的日子都是苦过来的, 现在人们物质是满足了, 可是精神很空虚, 也没有信仰了, 除了信仰”钱”.<br>　　我在外, 我父母一周在家里吃不了4顿午饭3顿晚饭, 基本都是老爷子老太太俩人守着房子而已, 俩老人都已达古稀之年, 又不存在什么社交啊什么的, 天天仅能看下电视, 操心一下吃喝用度, 每次过节团圆的时候, 子孙满堂, 才是俩老人最开心的时候, 可是一年又能有几次呢?  </p>
<p>&#8195;&#8195;闲暇时光, 跟父母视频, 就会给我通报, 俩老人又被忽悠, 买了什么东西, 不知道花了多少钱, 让我没事去查一下原价, 再去俩老人那打听一下, 好教育他们不要上当受骗.<br>　　我并没有听从我父亲的话, 去查询所谓的产品原价, 还劝我爸: 老人除了退休金, 没有其他的经济来源, 一年攒了点钱, 不是支援子孙, 就是贴补家用, 就算花在这个上边, 能花多钱呢? 就算知道了原价被骗了, 老人辛辛苦苦一辈子, “吃了亏”, 巨大的落差导致老人心情不好, 几天食不知味, 身体扛不住了怎么办? 一年到头除了同在屋檐下住, 陪同的时间少, 有人陪着说笑, 不挺好的么, 就当顾个保姆了, 对不?</p>
<h1 id="他乡容不下灵魂，故乡安放不了肉身"><a href="#他乡容不下灵魂，故乡安放不了肉身" class="headerlink" title="他乡容不下灵魂，故乡安放不了肉身"></a>他乡容不下灵魂，故乡安放不了肉身</h1><blockquote>
<p>春运，就是有工作的地方，没有家；有家的地方，没有工作。<br>他乡容不下灵魂，故乡安放不了肉身，肉体和灵魂互相绞撕，便有了春运</p>
</blockquote>
<p><a href="http://www.sohu.com/a/221793691_166580" target="_blank" rel="noopener">【回家路】春运，是穷人悲欢离合的一次迁徙！</a></p>
<p>当视频里的老爷子说出我们去看他的一瞬间, 还在工位坐着的我, 眼泪没止住<br>在元月份的时候我就说票不好买, 我妈也是直接来一句: “没事我和你爸去找你, 我们在那边过年”, 那时候没有什么感觉, 而且也侥幸抢到了来回的车票, 回头再看这个视频, 扛不住</p>
<iframe allowfullscreen data-src="https://v.qq.com/iframe/preview.html?vid=e0525vlgg9b&amp;width=500&amp;height=375&amp;auto=0" src="https://v.qq.com/iframe/player.html?vid=e0525vlgg9b&amp;width=500&amp;height=375&amp;auto=0" width="500" height="375" class="center-iframe"></iframe>





<hr>
<h1 id="BGM"><a href="#BGM" class="headerlink" title="BGM"></a>BGM</h1><p>&lt;热河 - 李志&gt;</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29724295&auto=1&height=66"></iframe>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/02/12/2018-02-12-Unk/">瞎扯</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Yzlong</a></p>
        <p><span>发布时间:</span>2018-02-12, 14:59:00</p>
        <p><span>最后更新:</span>2019-07-17, 02:05:26</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/02/12/2018-02-12-Unk/" title="瞎扯">http://cryzlasm.github.io/2018/02/12/2018-02-12-Unk/</a>
            <span class="copy-path" data-clipboard-text="原文: http://cryzlasm.github.io/2018/02/12/2018-02-12-Unk/　　作者: Yzlong" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/04/06/life-and-death/">
                    清明杂记
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/02/08/Minority_Language/">
                    记一次&#34;小众语言&#34;的分析翻译
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#瞎写-毫无逻辑"><span class="toc-number">1.</span> <span class="toc-text">瞎写, 毫无逻辑</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#关于老人被骗"><span class="toc-number">2.</span> <span class="toc-text">关于老人被骗</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#他乡容不下灵魂，故乡安放不了肉身"><span class="toc-number">3.</span> <span class="toc-text">他乡容不下灵魂，故乡安放不了肉身</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BGM"><span class="toc-number">4.</span> <span class="toc-text">BGM</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"瞎扯　| Yzlong-Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>








   
      <section class="gitment" id="comments">
    <div id="gitment" class ="article article-type-post"></div>
    <link rel="stylesheet" href="https://wzxjayce.github.io/gitment.css">
    <script src="https://wzxjayce.github.io/gitment.js"></script>
    <script>
    var gitment = new Gitment({
      id: '瞎扯',
      owner: 'gitmenttest',
      repo: 'cryzlasm.github.io',
      oauth: {
        client_id: 'aee474ddb5a823482591',
        client_secret: 'c0fc3d989b5d03c652deb094b4f2b7682f41f6de',
      },
    })
    gitment.render('gitment')
    </script>
</section>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/04/06/life-and-death/" title="上一篇: 清明杂记">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/02/08/Minority_Language/" title="下一篇: 记一次&#34;小众语言&#34;的分析翻译">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/CSharp-委托(delegate)/">C#---委托(delegate)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/IDA_RemoteDbg-Scripts_FunCap/">记录IDA远程调试 + FunCap脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/CSharp学习笔记(1)/">C#学习笔记(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/CSharp-注册全局热键/">C#注册全局热键</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/2018-3-6-interview/">记一次模拟面试</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/06/life-and-death/">清明杂记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/12/2018-02-12-Unk/">瞎扯</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/08/Minority_Language/">记一次"小众语言"的分析翻译</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/25/python-with/">python-with</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/24/怎么看懂和编写makefile/"><转载>怎么看懂和编写makefile</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/22/IDA脚本笔记/">IDA脚本笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/22/python3_Socket.send/">关于 python3 Socket.send bytes-Obj 问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/24/ollvm编译环境配置/"><转载>ollvm编译环境配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/24/编写IDApython的PY插件/">编写IDApython的PY插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/14/GCC生成的虚表/">GCC生成的虚表</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/25/JNI-Inject 注入与反调试/">JNI-Inject 注入与反调试</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/19/搭建ARM调试环境/">搭建ARM调试环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/18/ARM初识/">ARM初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/17/Android-JNI/">Android-JNI</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/11/Android 动态库/静态库(.a|.so)/">Android 动态库/静态库(.a|.so)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/09/手工编译NDK程序/">手工编译NDK程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/03/Android Dialog用法/"><转载>Android Dialog用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/02/android常用URI/"><转载>android 常用URI 值得记住</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/26/JAVA与C++的差异(2)/">JAVA与C++的差异(2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/24/Java与C++的差异(1)/">Java与C++的差异(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/20/Android Activity/">Android Activity</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/20/Android 初识/">Android 初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/19/手工打包APK/">手工打包APK</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/16/强删文件/">强删文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/15/未公开API的使用/">未公开API的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/08/中断/">中断</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 Yzlong
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>